.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.form {
  width: 500px;
  height: 500px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}
.inputS {
  flex: 1;
  height: 50px;
  padding-left: 10px;
}
.inputS:first-child {
  margin-right: 5px;
}
.inputL {
  width: 100%;
  height: 50px;
  padding-left: 10px;
}

.textarea {
  width: 100%;
  padding-left: 10px;
}

.button {
  margin-top: 20px;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #3866a2;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

@media screen and (max-width: 540px) {
  .form {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
  .inputS:first-child {
    margin-right: 0;
  }
  .inputS {
    margin-top: 10px;
  }
  .inputL {
    margin-top: 10px;
  }
  .textarea {
    margin-top: 10px;
  }
  .button {
    height: 50px;
  }
}
