.container {
  height: 250px;
  border-top: 5px solid #3866a2;
  font-size: 18px;
  justify-content: center;
}
.card {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  font-weight: 400;
  color: white;
  background-color: rgba(56, 102, 162, 1);
  padding: 1rem;
  width: max-content;
  border-radius: 10px;
}
.linkTitle {
  cursor: pointer;
  align-items: center;
}

.linkText {
  margin-right: 20px;
}
.cardL {
  flex: 2;
}
.cardS {
  flex: 1;
}
.cardItem {
  margin-bottom: 20px;
}
.copyright {
  justify-self: center;
  justify-content: center;
  display: flex;
}
@media screen and (max-width: 540px) {
  .container {
    height: auto;
  }
  .card {
    flex-direction: column;
  }
  .title,
  .linkTitle {
    font-size: 30px;
  }
  .cardItem {
    text-align: center;
    font-size: 15px;
  }
}
