.container {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  overflow: hidden;
  position: relative;
}

.card {
  flex: 1;
  padding: 5rem;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
}
.title {
  font-size: 50px;
  margin: 0;
}
.brand {
  color: rgba(56, 102, 162, 1);
}
.desc {
  font-size: 20px;
  margin: 0;
}
.button {
  border: none;
  background-color: rgba(56, 102, 162, 1);
  color: white;
  width: 100px;
  font-weight: bold;
  padding: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  filter: drop-shadow(1px 2px 6px rgba(0, 0, 0, 0.161));
}
.img {
  width: fit-content;
  height: fit-content;
}
@media screen and (max-width: 420px) {
  .container {
    flex-direction: column;
  }
  .card {
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .desc {
    display: none;
  }
  .title {
    font-size: 40px;
  }
  .button {
    margin: 20px 20px;
  }
  .img {
    height: 100%;
  }
}
