.container {
  height: 4rem;
  background-color: #3866a2;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 3rem;
  justify-content: space-between;
  position: relative;
}
.logo {
  font-weight: bold;
  font-size: 2rem;
}

.listItem {
  display: inline;
  margin-right: 30px;
  font-size: 0.6rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.hamburger {
  display: none;
}
.menu {
  display: none;
}

@media screen and (max-width: 540px) {
  .container {
    padding: 0 20px;
  }
  .list {
    display: none;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
  }
  .line {
    width: 100%;
    height: 3px;
    background-color: white;
  }
  .menu {
    position: fixed;
    height: calc(100vh - 50px);
    width: 50vw;
    background-color: rgba(56, 102, 162, 1);
    top: 50px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: rgb(255, 255, 255);
    list-style: none;
    z-index: 999;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 1s ease;
  }
}
