.container {
  display: flex;
  padding: 50px;
}
.cardL {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
}
.cardS {
  flex: 1;
}
.imgContainer {
  width: 30%;
  margin: 5px;
  position: relative;
}
.imgContainer:nth-child(3) {
  border-top-right-radius: 50%;
  overflow: hidden;
}
.title {
  font-size: 60px;
}
.button {
  padding: 15px;
  border: none;
  background-color: #3866a2;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 50px;
  cursor: pointer;
}
@media screen and (max-width: 540px) {
  .container {
    flex-direction: column-reverse;
    padding: 20px;
  }
  .title {
    font-size: 40px;
  }
  .cardS {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cardL {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .imgContainer {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
  }
  .button {
    margin: 20px 0;
  }
  .cardL::before {
    content: 'Project';
    width: 100%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
}
