.container {
  padding: 0 100px;
}
.title {
  font-size: 40px;
  border-bottom: 4px solid rgba(56, 102, 162, 1);
  width: max-content;
}
.subtitle {
  font-size: 50px;
  color: rgba(56, 102, 162, 1);
  margin-left: 6.5rem;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service {
  width: 25rem;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-bottom: 2rem;
  background-color: rgba(56, 102, 162, 1);
  position: relative;
}
.media {
  width: 70%;
  height: 70%;
  border-radius: 50%;
  overflow: hidden;
  transition: all 1s ease;
}
.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cat {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.23px;
}
.service:hover .media {
  transform: scale(1.1);
}
.desc {
  width: 70%;
  text-align: center;
  position: absolute;
  z-index: 999;
  background-color: rgba(184, 184, 184, 0.575);
  border-radius: 10px;
  padding: 20px;
  opacity: 0;
}
.service:hover .desc {
  opacity: 1;
}

@media screen and (max-width: 540px) {
  .container {
    padding: 20px;
    justify-content: center;
  }
  .subtitle {
    font-size: 40px;
    margin: 20px 20px;
  }
  .service {
    width: 300px;
    height: 300px;
  }
  .services {
    justify-content: center;
  }
  .cat {
    font-size: 1rem;
  }
}
