.container {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 100px;
  padding-bottom: 100px;
}
.title {
  text-align: center;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
}
.card {
  width: 20rem;
  height: max-content;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  margin-right: 10px;
  background-color: rgba(243, 243, 243, 1);
  position: relative;
  border-radius: 10px;
  padding: 10px;
}
.comment {
  font-size: 0.7srem;
  font-weight: 300;
}
.person {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.username {
  font-weight: bold;
  color: #555;
}
.jobTitle {
  font-size: 14px;
}
@media screen and (max-width: 540px) {
  .container {
    padding: 20px;
    height: auto;
  }
  .title {
    margin-top: 0;
    font-size: 40px;
    margin-bottom: 40px;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
  }
}
